{
    "name": "zonner",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "test": "mocha",
        "local": "nodemon --exec babel-node server.js",
        "dev": "sudo docker-compose up -d --remove-orphans && npm run all:log ",
        "down": "sudo docker-compose down",
        "all:log": "sudo docker-compose logs -f --tail 100",
        "express:log": "sudo docker-compose logs -f --tail 100 zonner_express_app",
        "graphql:log": "sudo docker-compose logs -f --tail 100 zonner_graphql_engine",
        "hasura:init": "sudo hasura init hasura",
        "hasura": "hasura --project hasura --envfile ../.env",
        "hasura:prod": "hasura --project hasura --envfile ./.env.prod",
        "console": "npm run hasura console --api-port 2002 --console-port 2003",
        "console:prod": "npm run hasura:prod console --api-port 4074 --console-port 4075",
        "migrate": "npm run hasura migrate apply && npm run hasura metadata apply",
        "migrate:prod": "npm run hasura:prod migrate apply && npm run hasura metadata apply",
        "migrate:status": "npm run hasura migrate status",
        "migrate:status:prod": "npm run hasura:prod migrate status",
        "seed": "npm run hasura seeds apply",
        "rebuild": "sudo docker-compose build zonner_express_app && npm run dev",
        "handle": "cd hasura && hasura metadata export --admin-secret 'secret' && hasura migrate create 'forced_migration' --from-server --admin-secret 'secret'"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.10",
        "@babel/core": "^7.13.10",
        "@babel/node": "^7.13.10",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/runtime": "^7.13.10",
        "chai": "^4.3.7",
        "eslint": "^7.22.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "hasura-cli": "^2.26.0",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body": "^5.1.0",
        "cloudinary": "^1.35.0",
        "cors": "^2.8.5",
        "cross-fetch": "^3.1.6",
        "dotenv": "^16.0.3",
        "events": "^3.3.0",
        "express": "^4.18.2",
        "firebase-admin": "^11.5.0",
        "graphql-request": "^5.2.0",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "node-fetch": "^2.6.11",
        "pm2": "^5.3.0",
        "sequelize": "^6.31.1"
    },
    "directories": {
        "lib": "express"
    }
}
